updateInfoAdded=true

[akregator.upd]
ctime=1510051721
done=akregator-15.08-kickoff
mtime=1467312152

[disable_kmix.upd]
ctime=1510051887
done=PlasmaVolume_DisableKMixAutostart
mtime=1493126994

[fonts_akregator.upd]
ctime=1510051828
done=Plasma_Fonts_Akregator
mtime=1493126635

[fonts_global.upd]
ctime=1510051828
done=Fonts_Global
mtime=1493126635

[fonts_kate.upd]
ctime=1510051828
done=Plasma_Fonts_Kate
mtime=1493126635

[gtkbreeze5.5.upd]
ctime=1510051801
done=GTKBreeze5.5
mtime=1493123208

[importwizard.upd]
ctime=1510051836
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1510051809
done=kaddressbook-15.08-kickoff
mtime=1467312152

[kcalcrc.upd]
ctime=1510051811
mtime=1488622959

[kde4breeze.upd]
ctime=1510051828
done=5.0KDE4Breeze_2
mtime=1493123031

[kleopatra.upd]
ctime=1510051835
done=kleopatra-15.08-kickoff
mtime=1465903309

[kmail.upd]
ctime=1510051836
done=kmail-15.08-kickoff
mtime=1467312152

[knotes.upd]
ctime=1510051836
done=knotes-15.08-kickoff
mtime=1467312152

[kontact.upd]
ctime=1510051836
done=kontact-15.08-kickoff
mtime=1467312152

[konversation.upd]
ctime=1510051837
mtime=1470250677

[korganizer.upd]
ctime=1510051837
done=korganizer-15.08-kickoff
mtime=1467312152

[krdb_libpathwipe.upd]
ctime=1510051850
mtime=1493125924

[krunnerplugins.upd]
ctime=1510051834
done=5.9KRunnerPlugins
mtime=1493369617

[kscreenlocker.upd]
ctime=1510051811
done=0.1-autolock
mtime=1493124216

[messageviewer.upd]
ctime=1510051720
done=messageviewer_move_gravatar
mtime=1467630959

[okular.upd]
ctime=1510051848
mtime=1488739889

[pimsettingexporter.upd]
ctime=1510051836
done=pimsettingexporter-15.08-kickoff
mtime=1467312152

[sieveeditor.upd]
ctime=1510051836
done=sieveeditor-15.08-kickoff
mtime=1467312152
